﻿<UserControl x:Class="VMailAddin.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#2b3e50">
        <Grid.RowDefinitions>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <DockPanel Visibility="Visible"  x:Name="DockPanelMain" Height="280" Margin="10,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="285"  Grid.RowSpan="2" >
            <Label Content="Visual VMail" Foreground="white" DockPanel.Dock="Top"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="64" Width="285" FontSize="36"/>
            <TextBox x:Name="txtUsername" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="40" Margin="10,10,10,10" TextWrapping="NoWrap" Text="UserName" VerticalAlignment="Center" Width="245" ToolTip="Enter UserName" FontSize="22"  GotFocus="TextBox_GotFocus" LostFocus="txtUsername_LostFocus"/>
            <PasswordBox x:Name="txtPassword" DockPanel.Dock="Top" HorizontalAlignment="Center" Height="40" Margin="10"  VerticalAlignment="Center" Width="245" ToolTip="Enter UserName" FontSize="22"/>
            <Grid DockPanel.Dock="Bottom"   Height="74" Margin="0"  Width="285"  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="133*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="139*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnRegister"  Background="#ba5816"  Foreground="white" Content="Register" Margin="20,10,0,10" FontSize="18" Width="73" Height="54" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnRegister_Click" FontFamily="Segoe WP Semibold"/>
                <Button x:Name="btnLogin"  Background="#ba5816" Foreground="white" Content="Login" Margin="0,10,20,10" FontSize="18" Width="73" Height="54" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnLogin_Click" FontFamily="Segoe WP Semibold" IsDefault="True" Grid.Column="2"/>
            </Grid>
            <CheckBox x:Name="chkSaveCreds" Content="Save Credentials" Height="22" VerticalAlignment="Top" Checked="chkSaveCreds_Checked" FontSize="14" Foreground="White" IsChecked="True" Unchecked="chkSaveCreds_Unchecked"/>
            <CheckBox x:Name="chkAutoLogon" Content="Auto Logon" Height="22" VerticalAlignment="Top" FontSize="14" Background="White" Foreground="White" Checked="chkAutoLogon_Checked" Unchecked="chkAutoLogon_Unchecked" IsChecked="True"/>


        </DockPanel>

        <DockPanel Visibility="Hidden"  x:Name="DockPanelLoggedIn" Height="280" Margin="10,10,5,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="285"  Grid.RowSpan="2" >
            <Label Content="Visual VMail" Foreground="white" DockPanel.Dock="Top"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="64" Width="285" FontSize="36"/>
            <Button x:Name="btnLogOff"  Background="#ba5816" Foreground="white"  DockPanel.Dock="Right"
                    Content="LogOff" Margin="0,10,20,10" FontSize="18" Width="73" Height="54" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Segoe WP Semibold" IsDefault="True" Click="btnLogOff_Click"/>
            <Label Content="Currently Monitoring...." Foreground="white" DockPanel.Dock="Top"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="33" Width="169" FontSize="16" FontStyle="Italic" Margin="0"/>
            <Button x:Name="btnOpenWebSite"  Background="#ba5816" Foreground="white"  DockPanel.Dock="Left"
                    Content="Open Website" Margin="0,0,20,10" FontSize="18" Width="128" Height="54" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe WP Semibold" IsDefault="True" Click="btnOpenWebSite_Click"/>

        </DockPanel>

        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="64" Margin="0,10,0,0" VerticalAlignment="Top" Width="59"/>

    </Grid>
</UserControl>
