﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="i3trace_dotnet_tracing" version="1.2.6" targetFramework="net451" />
  <package id="ININ.IceLib" version="4.6" targetFramework="net451" />
  <package id="ININ.IceLib.Interactions" version="4.6" targetFramework="net451" />
  <package id="ININ.IceLib.UnifiedMessaging" version="4.6" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="6.0.3" targetFramework="net451" />
  <package id="PsoTrace" version="1.2.6" targetFramework="net451" />
  <package id="RestSharp" version="104.4.0" targetFramework="net451" />
</packages>